<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuizzApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">quizz.db</Value>
    </Setting>
    <Setting Name="DefaultImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">questionIcon.png</Value>
    </Setting>
    <Setting Name="ResourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quizz</Value>
    </Setting>
  </Settings>
</SettingsFile>